spring.application.name=Cadastro de Pautas

# Configuração do datasource (banco de dados)
spring.datasource.url=jdbc:mysql://localhost:3306/pauta?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dadm1914
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


# Log mais detalhado das queries no console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
